# Agents_i3a

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  LICENSE  PLAYGROUND.txt  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: P00001-proposal-template.md
core/: pom.xml
core/src/main/java/core/: Application.java
core/src/main/resources/: application.properties
database/: pom.xml
database/src/main/java/dbmanagement/: Database.java  MongoDatabase.java  UsersRepository.java
database/src/main/java/es/uniovi/asw/database/: App.java
database/src/test/java/databaseTests/: DatabaseTest.java
database/src/test/java/es/uniovi/asw/database/: AppTest.java
domain/: pom.xml
domain/src/main/java/domain/: Agent.java  AgentLoginData.java
domain/src/main/java/org/domain/: App.java
domain/src/main/resources/templates/: resultado.html
domain/src/test/java/domainTests/: AgentLoginDataTest.java  AgentTest.java
domain/src/test/java/org/domain/: AppTest.java
resources/: master.csv
rest/: pom.xml
rest/src/main/java/controller/: ParticipantsDataController.java  UserNotFoundException.java  UserResponseAction.java
rest/src/main/java/dbmanagement/: UsersRepository.java
rest/src/main/java/es/uniovi/asw/agents_i3a/: Application.java
rest/src/main/java/es/uniovi/asw/agents_i3a/controller/: ParticipantsDataController.java  UserNotFoundException.java  UserResponseAction.java
rest/src/main/java/es/uniovi/asw/agents_i3a/dbmanagement/: Database.java  MongoDatabase.java  UsersRepository.java
rest/src/main/java/es/uniovi/asw/agents_i3a/domain/: Agent.java  AgentLoginData.java
rest/src/main/java/es/uniovi/asw/agents_i3a/services/: ParticipantsService.java  PartipantsServiceImpl.java
rest/src/main/java/main/: Application.java
rest/src/main/java/services/: ParticipantsService.java
rest/src/main/java/view/: ParticipantsController.java  ParticipantsDataController.java  UserNotFoundException.java  UserResponseAction.java
rest/src/test/java/es/uniovi/asw/agents_i3a/databaseTests/: DatabaseTest.java
rest/src/test/java/es/uniovi/asw/agents_i3a/domainTests/: AgentLoginDataTest.java  AgentTest.java
rest/src/test/java/es/uniovi/asw/agents_i3a/restTests/: ParticipantsDataControllerTest.java  RestControllerTest.java
rest/src/test/java/viewTests/: ParticipantsDataControllerTest.java
src/main/java/controllers/: AgentNotFoundException.java  LoginResponseController.java  RESTController.java  WebInterfaceConstroller.java  WebInterfaceController.java
src/main/java/dbmanagement/: Database.java  MongoDatabase.java  UsersRepository.java
src/main/java/domain/: Agent.java  AgentInfo.java  AgentInfoAdapter.java  AgentLoginData.java  Kind.java  User.java  UserInfo.java  UserInfoAdapter.java  UserLoginData.java
src/main/java/main/: Application.java
src/main/java/org/uniovi/i3a/agents_service/: Service.java
src/main/java/org/uniovi/i3a/agents_service/controllers/: AuthController.java  InfoController.java  RegisterController.java
src/main/java/org/uniovi/i3a/agents_service/repositories/: AgentsRepository.java
src/main/java/org/uniovi/i3a/agents_service/services/: AgentsService.java  AgentsServiceImpl.java
src/main/java/org/uniovi/i3a/agents_service/types/: Agent.java
src/main/java/services/: ParticipantsService.java  PartipantsServiceImpl.java
src/main/java/util/: CSVReader.java  JasyptEncryptor.java
src/main/java/view/: ParticipantsController.java  ParticipantsDataController.java  UserNotFoundException.java  UserResponseAction.java
src/main/resources/: application.properties  master.csv
src/main/resources/static/: signin.css
src/main/resources/templates/: changePassword.html  data.html  login.html
src/test/java/categories/: UnitTest.java
src/test/java/controllers/: ControllerTest.java
src/test/java/databaseTests/: DatabaseTest.java
src/test/java/database_tests/: DatabaseTest.java
src/test/java/dbmanagement/: DatabaseTest.java
src/test/java/domain/: AgentLoginDataTest.java  AgentTest.java
src/test/java/domainTests/: AgentLoginDataTest.java  AgentTest.java
src/test/java/domain_tests/: AgentAdapterTest.java  AgentInfoTest.java  AgentLoginDataTest.java  AgentTest.java  UserAdapterTest.java  UserLoginDataTest.java  UserTest.java
src/test/java/org/uniovi/i3a/agents_service/controllers/: AuthTest.java  RegisterTest.java
src/test/java/org/uniovi/i3a/agents_service/services/: DatabaseTest.java
src/test/java/org/uniovi/i3a/agents_service/types/: AgentTest.java
src/test/java/viewTests/: ParticipantsDataControllerTest.java
src/test/java/view_tests/: ParticipantsDataControllerTest.java
web/: pom.xml
web-interface/: pom.xml
web-interface/src/main/java/main/: Application.java
web-interface/src/main/java/web/: WebInterfaceController.java
web-interface/src/test/java/web/: WebInterfaceTest.java
web/src/main/java/es/uniovi/asw/agents_i3a/web/: Application.java
web/src/main/java/es/uniovi/asw/agents_i3a/web/controller/: ParticipantsController.java
web/src/test/java/es/uniovi/asw/agents_i3a/tests/web/: UserLoginTest.java
