server.port = 8082

# MongoDB data
spring.data.mongodb.database=authagents
spring.data.mongodb.host=ds227469.mlab.com
spring.data.mongodb.port=27469
spring.data.mongodb.username=service
spring.data.mongodb.password=1234

# Microservices Orchestrator
eureka.name=agents_service
eureka.client.serviceUrl.defaultZone=http://eureka-i3a.guill.io:9000/eureka/
#eureka.instance.hostname=${DOMAIN_NAME}
spring.application.name=agents_service
eureka.instance.prefer-ip-address=true