server.port = ${PORT:8082}

# MongoDB data
spring.data.mongodb.database=${DB_NAME:authagents}
spring.data.mongodb.host=${DB_HOST:ds227469.mlab.com}
spring.data.mongodb.port=${DB_PORT:27469}
spring.data.mongodb.username=${DB_USER:user}
spring.data.mongodb.password=${DB_PASS:0000}

# Microservices Orchestrator
eureka.name=agents_service
eureka.client.serviceUrl.defaultZone=${DEFAULT_EUREKA:http://asw-i3a-eureka-eu-west-1.guill.io/eureka/}
spring.application.name=agents_service
eureka.instance.prefer-ip-address=true