# MongoDB data
spring.data.mongodb.database=authagents
spring.data.mongodb.host=ds227469.mlab.com
spring.data.mongodb.port=27469
spring.data.mongodb.username=service
spring.data.mongodb.password=${MONGO_PASS}

# Microservices Orchestrator
eureka.name=AGENTS-AUTH
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${DOMAIN_NAME}
spring.application.name=AGENTS-AUTH