# MongoDB data
spring.data.mongodb.database=aswdb
spring.data.mongodb.host=ds237445.mlab.com
spring.data.mongodb.port=37445
spring.data.mongodb.username=app
spring.data.mongodb.password=${MONGO_PASS}

# Microservices Orchestrator
eureka.name=AGENTS-AUTH
eureka.client.serviceUrl.defaultZone=${EUREKA_URL}
eureka.instance.hostname=${DOMAIN_NAME}
spring.application.name=AGENTS-AUTH